plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group = 'org.multicoder'
version = '4.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.twitch4j:twitch4j:1.24.0")
    implementation("ch.qos.logback:logback-classic:1.5.13")
    implementation("com.electronwill.night-config:toml:3.6.6")
    implementation("org.jsoup:jsoup:1.20.1")
    implementation("com.google.code.gson:gson:2.10.1")
}
application {
    mainClass = "org.multicoder.pollbot.Main"
}
jar{
    manifest {
        attributes(
                "Main-Class":"org.multicoder.pollbot.Main"
        )
    }
}